.building__page {
}
.container {
  padding: 15px;
  h1 {
    font-size: 36px;
  }
  p {
    font-size: 16px;
  }
  .content {
    // padding-left: 16px;
  }
}
.card {
  // box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  // flex-flow: wrap;
  // width: calc(100% + 16px);
  // margin-left: 16px;
}
.containe {
  // flex: 1;
  // display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));

  // grid-template-rows: repeat(2, auto); /* Адаптивные колонки */
  // // grid-template-columns: repeat(2, auto); /* Два ряда */

  // gap: 20px;
  // padding: 20px;

  // max-width: 1200px;
  // margin: 0 auto;
}
